CONFIG_HAVE_ARCH_AUDITSYSCALL=y
CONFIG_AUDITSYSCALL=y
CONFIG_AUDIT_WATCH=y
CONFIG_AUDIT_TREE=y
CONFIG_HAVE_ARCH_SECCOMP_FILTER=y
CONFIG_SECCOMP_FILTER=y
# CONFIG_OABI_COMPAT is not set
# CONFIG_HIGHPTE is not set
# CONFIG_KSM is not set
# CONFIG_UACCESS_WITH_MEMCPY is not set
CONFIG_SECCOMP=y
# CONFIG_NET_MQ_TX_LOCK_OPT is not set
CONFIG_REGMAP_I2C=y
CONFIG_BMP085_I2C=y
CONFIG_QND_FLASHCACHE=m
CONFIG_QND_FLASHCACHE_DUMMY=m
CONFIG_QND_FBDISK=m
CONFIG_QND_FNOTIFY=m
CONFIG_QND_HAL=m
CONFIG_QND_QM2=m
CONFIG_QND_UFSD=m
CONFIG_QND_UFSD_PKG_NAME="arm_al-k4.2"
CONFIG_QND_WIRELESS=m
CONFIG_QND_WLAN_REALTEK=m
CONFIG_QND_WLAN_RTL8188EU=m
CONFIG_QND_WLAN_RTL8188EU_VERSION="20140509"
CONFIG_QND_WLAN_RTL8192CU=m
CONFIG_QND_WLAN_RTL8192CU_VERSION="Linux_v4.0.2_9000.20130911"
# CONFIG_QND_WLAN_RTL8192DU is not set
# CONFIG_QND_WLAN_RTL8712 is not set
CONFIG_QND_WLAN_RTL8812AU=m
CONFIG_QND_WLAN_RTL8812AU_VERSION="diederikdehaas"
CONFIG_QND_WLAN_RTL8812BU=m
CONFIG_QND_WLAN_RTL8812BU_VERSION="WiFi_linux_v5.3.1_27678.20180430_COEX20180427-5959"
CONFIG_QND_WLAN_RTL8814AU=m
CONFIG_QND_WLAN_RTL8814AU_VERSION="diederikdehaas"
CONFIG_QND_WLAN_RALINK=m
CONFIG_QND_WLAN_RT3572=m
CONFIG_QND_WLAN_RT3572_VERSION="v2.4.0.2"
CONFIG_QND_WLAN_RT5572=m
CONFIG_QND_WLAN_RT5572_VERSION="2.6.0.1"
CONFIG_QND_WLAN_RT5370=m
CONFIG_QND_WLAN_RT5370_VERSION="v2.5.0.3"
CONFIG_QND_WLAN_MEDIATEK=m
CONFIG_QND_WLAN_MT7601U=m
CONFIG_QND_WLAN_MT7601U_VERSION="LinuxSTA_3.0.0.4_20130913"
CONFIG_QND_WLAN_MT7610U=m
CONFIG_QND_WLAN_MT7610U_VERSION="wifi_sta_v3002_dpo_20130916"
CONFIG_QND_WLAN_BACKPORTS=m
CONFIG_QND_WLAN_BACKPORTS_VERSION="v4.14-rc4-1_linux-v4.13.12"
# CONFIG_QND_ICFS is not set

#
# Ethernet drivers
#
CONFIG_QND_ETH_INTEL=y
CONFIG_QND_ETH_E1000E=m
CONFIG_QND_ETH_E1000E_VERSION="3.3.1"
# CONFIG_QND_ETH_IGB is not set
CONFIG_QND_ETH_IGC=m
CONFIG_QND_ETH_IGC_VERSION="0.0.1"
CONFIG_QND_ETH_IXGBE=m
CONFIG_QND_ETH_IXGBE_VERSION="4.4.6"
# CONFIG_QND_ETH_I40E is not set
CONFIG_QND_ETH_TEHUTI=m
CONFIG_QND_ETH_TEHUTI_VERSION="0.3.6.14.1"
CONFIG_QND_ETH_AQUANTIA_AQN107=m
CONFIG_QND_ETH_AQUANTIA_AQN107_VERSION="2.0.15"
# CONFIG_QND_ETH_BROADCOM is not set
# CONFIG_QND_ETH_TG3 is not set
# CONFIG_QND_ETH_BNXT_EN is not set
CONFIG_QND_SAS_MV=m
CONFIG_QND_SAS_MV_VERSION="6.0.0.1009N"
# CONFIG_NETCONSOLE is not set
CONFIG_MD_RAID456_LIMIT_STRIPE_CACHE=y
CONFIG_ARM_TIMER_SP804=y
CONFIG_AQUANTIA_PHY=y
CONFIG_RTC_DRV_DS1307=y
